<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cleveronion</groupId>
        <artifactId>KnowGraph-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knowgraph-personal</artifactId>
    <name>knowgraph-personal</name>
    <description>个人空间模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- User Module Dependency -->
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Content Module Dependency -->
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Social Module Dependency -->
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-social</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Web for RestController -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok for boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>