<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cleveronion</groupId>
        <artifactId>KnowGraph-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>knowgraph-main</artifactId>
    <packaging>jar</packaging>

    <name>knowgraph-main</name>
    <description>knowgraph-main</description>

    <dependencies>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-content</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-social</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-recommendation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-analytics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-personal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project> 