<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cleveronion</groupId>
        <artifactId>knowgraph-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>knowgraph-content</artifactId>
    <name>KnowGraph Content</name>
    <description>KnowGraph知识分享平台 - 内容模块</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- 框架模块 -->
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-framework</artifactId>
        </dependency>
        
        <!-- 用户模块 -->
        <dependency>
            <groupId>com.cleveronion</groupId>
            <artifactId>knowgraph-user</artifactId>
        </dependency>
        
        <!-- Markdown处理 -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.64.8</version>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 